is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FitnessApp
build_property.RootNamespace = FitnessApp
build_property.ProjectDir = C:\Users\molna\source\repos\.NET\FitnessProject\FitnessApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\molna\source\repos\.NET\FitnessProject\FitnessApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/molna/source/repos/.NET/FitnessProject/FitnessApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/molna/source/repos/.NET/FitnessProject/FitnessApp/Shared/Dropdown.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXERyb3Bkb3duLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/molna/source/repos/.NET/FitnessProject/FitnessApp/Shared/DropdownListItem.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXERyb3Bkb3duTGlzdEl0ZW0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/molna/source/repos/.NET/FitnessProject/FitnessApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/molna/source/repos/.NET/FitnessProject/FitnessApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/molna/source/repos/.NET/FitnessProject/FitnessApp/Pages/ClientsPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50c1BhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2eokvx7o1p

[C:/Users/molna/source/repos/.NET/FitnessProject/FitnessApp/Pages/ClientTicketsPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50VGlja2V0c1BhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-sass7qh0c8

[C:/Users/molna/source/repos/.NET/FitnessProject/FitnessApp/Pages/EntriesPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW50cmllc1BhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xvtqlj7ndd

[C:/Users/molna/source/repos/.NET/FitnessProject/FitnessApp/Pages/EntryPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW50cnlQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-tehpl1dj4n

[C:/Users/molna/source/repos/.NET/FitnessProject/FitnessApp/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bv6ypt54pc

[C:/Users/molna/source/repos/.NET/FitnessProject/FitnessApp/Pages/ProfilePage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZVBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lacabezum0

[C:/Users/molna/source/repos/.NET/FitnessProject/FitnessApp/Pages/TicketTypesPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGlja2V0VHlwZXNQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-udr5dt77aw

[C:/Users/molna/source/repos/.NET/FitnessProject/FitnessApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xzqs4padnd

[C:/Users/molna/source/repos/.NET/FitnessProject/FitnessApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3rzwx7eiqm

[C:/Users/molna/source/repos/.NET/FitnessProject/FitnessApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/molna/source/repos/.NET/FitnessProject/FitnessApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/molna/source/repos/.NET/FitnessProject/FitnessApp/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
