<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snake.API.Application\Snake.API.Application.csproj" />
    <ProjectReference Include="..\Snake.API.Data.Abstraction\Snake.API.Data.Abstraction.csproj" />
    <ProjectReference Include="..\Snake.API.Data.MongoDB\Snake.API.Data.MongoDB.csproj" />
  </ItemGroup>

</Project>
