# .NET

./: MovideDB API keys.txt
ApiClient/: ApiClient.sln  Component1.razor  ExampleJsInterop.cs
BlazorApp/: BlazorApp.sln
BlazorApp/Models/: Movie.cs
BlazorApp/Properties/: launchSettings.json
BlazorApp1/: BlazorApp1.sln
BlazorApp1/BlazorApp1/: BlazorApp1.csproj  BlazorApp1.sln  _Imports.razor
BlazorApp1/DB/: SQLiteDBContext.cs  WatchListDBService.cs  Watchlist.cs
BlazorApp1/MovieBlazorAPI/: ApiClient.cs
Catalog Project/Catalog Project/: App.xaml.cs
FitnessProject/: FitnessProject.sln
FitnessProject/FitnessApp/: FitnessApp.csproj  Program.cs  appsettings.json
FitnessProject/FitnessAppApi/: AdminDbClient.cs  DbClient.cs  FitnessAppApi.csproj
Projekt/: Projekt.sln
Projekt/ClientAPI/: AdminDBClient.cs  ClientAPI.csproj  DBClient.cs
Projekt/FitnessApp/: FitnessApp.csproj  Program.cs
Projekt/FitnessApp/Components/: App.razor  Routes.razor  _Imports.razor
Projekt/FitnessApp/Components/Layout/: Dropdown.razor  DropdownList.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Projekt/FitnessApp/Components/Pages/: Auth.razor  ClientMemberships.razor  ClientMemberships.razor.css  Clients.razor  Clients.razor.css  Entries.razor  Entries.razor.css  Login.razor  Login.razor.css  Memberships.razor  Memberships.razor.css  Profile.razor  Profile.razor.css
Projekt/FitnessApp/Data/: AuthStateProvider.cs  DataContext.cs  User.cs
Projekt/FitnessApp/Properties/: launchSettings.json
Projekt/FitnessApp/wwwroot/js/: export.js
RecipesMVCProject/: SpendSmart.sln
RecipesMVCProject/SpendSmart/: Program.cs
Snake.API/: Snake.API.sln
Snake.API/Snake.API/: Program.cs  Snake.API.csproj  Snake.API.http  WeatherForecast.cs  appsettings.json
Snake.API/Snake.API.Application/: Class1.cs  Snake.API.Application.csproj
Snake.API/Snake.API.Data.Abstraction/: IDatabase.cs  IDatabaseConfiguration.cs  IRepository.cs
Snake.API/Snake.API.Data.MongoDB/: Class1.cs  Database.cs  DatabaseConfiguration.cs  Snake.API.Data.MongoDB.csproj
Snake.API/Snake.API.Domain/: ISnakeRepository.cs  Snake.cs
Snake.API/Snake.API.Repositories/: Snake.API.Repositories.csproj  SnakeRepository.cs
Snake.API/Snake.API.Tests/: Class1.cs
Snake.API/Snake.API/Controllers/: SnakeController.cs  WeatherForecastController.cs
Snake.API/Snake.API/Properties/: launchSettings.json
TelosApp/: TelosApp.sln
TelosApp/TelosApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TelosApp.csproj
WebApplication1/: WebApplication1.sln
WebApplication1/Controllers/: EmployeeController.cs
WebApplication1/Models/: Employee.cs  Repository.cs
WebApplication1/Properties/: launchSettings.json
hazi1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UI.xaml  UI.xaml.cs  hazi1.csproj  hazi1.sln
lab13/: Program.cs  lab13.csproj  lab13.sln
lab13/Controllers/: HomeController.cs
lab13/Models/: CommentModel.cs  ErrorViewModel.cs
lab13/Properties/: launchSettings.json
lab13/Views/: _ViewImports.cshtml
lab13/Views/Home/: Index.cshtml
lab13/wwwroot/js/: Tutorial.jsx
lab2/MauiApp1/: AppShell.xaml  AppShell.xaml.cs  ColorPage.xaml  ColorPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiApp1.sln  NamedColor.cs  Page.xaml  Page.xaml.cs  Student.cs
lab2/WpfApp1/: MainWindow.xaml  WpfApp1.sln
lab3/: App.xaml  App.xaml.cs  lab3.sln
lab3/Common/: RelayCommand.cs  ViewModelBase.cs  ViewService.cs
lab3/Model/: User.cs
lab3/View/: AddItemWindow.xaml  AddItemWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
lab3/ViewModel/: AddItemViewModel.cs  MainWindowViewModel.cs
lab7/: App.xaml.cs  LimitedInputUserControl.xaml  LimitedInputUserControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  lab7.sln
lab7_2/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  lab7_2.sln
lab7_3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  lab7_3.sln
lab8/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  lab8.csproj  lab8.sln
lab8/Models/: AllPorducts.cs  Product.cs
lab8/Services/: IProductsRepository.cs  ProductsService.cs
lab8/Views/: ProductList.xaml  ProductList.xaml.cs
lab9/: lab9.sln
(+98 files in other folders)
