C:\Users\molna\source\repos\.NET\lab7_2\obj\Debug\net8.0-windows\App.g.cs
C:\Users\molna\source\repos\.NET\lab7_2\obj\Debug\net8.0-windows\lab7_2_MarkupCompile.cache
C:\Users\molna\source\repos\.NET\lab7_2\bin\Debug\net8.0-windows\lab7_2.exe
C:\Users\molna\source\repos\.NET\lab7_2\bin\Debug\net8.0-windows\lab7_2.deps.json
C:\Users\molna\source\repos\.NET\lab7_2\bin\Debug\net8.0-windows\lab7_2.runtimeconfig.json
C:\Users\molna\source\repos\.NET\lab7_2\bin\Debug\net8.0-windows\lab7_2.dll
C:\Users\molna\source\repos\.NET\lab7_2\bin\Debug\net8.0-windows\lab7_2.pdb
C:\Users\molna\source\repos\.NET\lab7_2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\molna\source\repos\.NET\lab7_2\obj\Debug\net8.0-windows\lab7_2_MarkupCompile.lref
C:\Users\molna\source\repos\.NET\lab7_2\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\molna\source\repos\.NET\lab7_2\obj\Debug\net8.0-windows\lab7_2.g.resources
C:\Users\molna\source\repos\.NET\lab7_2\obj\Debug\net8.0-windows\lab7_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\molna\source\repos\.NET\lab7_2\obj\Debug\net8.0-windows\lab7_2.AssemblyInfoInputs.cache
C:\Users\molna\source\repos\.NET\lab7_2\obj\Debug\net8.0-windows\lab7_2.AssemblyInfo.cs
C:\Users\molna\source\repos\.NET\lab7_2\obj\Debug\net8.0-windows\lab7_2.csproj.CoreCompileInputs.cache
C:\Users\molna\source\repos\.NET\lab7_2\obj\Debug\net8.0-windows\lab7_2.sourcelink.json
C:\Users\molna\source\repos\.NET\lab7_2\obj\Debug\net8.0-windows\lab7_2.dll
C:\Users\molna\source\repos\.NET\lab7_2\obj\Debug\net8.0-windows\refint\lab7_2.dll
C:\Users\molna\source\repos\.NET\lab7_2\obj\Debug\net8.0-windows\lab7_2.pdb
C:\Users\molna\source\repos\.NET\lab7_2\obj\Debug\net8.0-windows\lab7_2.genruntimeconfig.cache
C:\Users\molna\source\repos\.NET\lab7_2\obj\Debug\net8.0-windows\ref\lab7_2.dll
C:\Users\molna\source\repos\.NET\lab7_2\obj\Debug\net8.0-windows\Resources\Styles\DictionaryStyle.baml
