@string/appbar_scrolling_view_behavior;D:\Munka\2022-2023\Sapientia\II felev\.NET\Lab 4\Lab4_MVVM_DemoJo\MonkeyFinder\obj\Debug\net7.0-android\lp\154\jl\res\layout\fragment_backstack.xml
@string/appbar_scrolling_view_behavior;D:\Munka\2022-2023\Sapientia\II felev\.NET\Lab 4\Lab4_MVVM_DemoJo\MonkeyFinder\obj\Debug\net7.0-android\lp\154\jl\res\layout\navigationlayout.xml
alpha;D:\Munka\2022-2023\Sapientia\II felev\.NET\Lab 4\Lab4_MVVM_DemoJo\MonkeyFinder\obj\Debug\net7.0-android\lp\151\jl\res\anim\enterfromleft.xml
alpha;D:\Munka\2022-2023\Sapientia\II felev\.NET\Lab 4\Lab4_MVVM_DemoJo\MonkeyFinder\obj\Debug\net7.0-android\lp\151\jl\res\anim\exittoleft.xml
alpha;D:\Munka\2022-2023\Sapientia\II felev\.NET\Lab 4\Lab4_MVVM_DemoJo\MonkeyFinder\obj\Debug\net7.0-android\lp\154\jl\res\anim\nav_default_enter_anim.xml
alpha;D:\Munka\2022-2023\Sapientia\II felev\.NET\Lab 4\Lab4_MVVM_DemoJo\MonkeyFinder\obj\Debug\net7.0-android\lp\154\jl\res\anim\nav_default_exit_anim.xml
alpha;D:\Munka\2022-2023\Sapientia\II felev\.NET\Lab 4\Lab4_MVVM_DemoJo\MonkeyFinder\obj\Debug\net7.0-android\lp\154\jl\res\anim\nav_default_pop_enter_anim.xml
alpha;D:\Munka\2022-2023\Sapientia\II felev\.NET\Lab 4\Lab4_MVVM_DemoJo\MonkeyFinder\obj\Debug\net7.0-android\lp\154\jl\res\anim\nav_default_pop_exit_anim.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;D:\Munka\2022-2023\Sapientia\II felev\.NET\Lab 4\Lab4_MVVM_DemoJo\MonkeyFinder\obj\Debug\net7.0-android\lp\151\jl\res\layout\shellcontent.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;D:\Munka\2022-2023\Sapientia\II felev\.NET\Lab 4\Lab4_MVVM_DemoJo\MonkeyFinder\obj\Debug\net7.0-android\lp\154\jl\res\layout\navigationlayout.xml
androidx.drawerlayout.widget.DrawerLayout;D:\Munka\2022-2023\Sapientia\II felev\.NET\Lab 4\Lab4_MVVM_DemoJo\MonkeyFinder\obj\Debug\net7.0-android\lp\154\jl\res\layout\drawer_layout.xml
androidx.fragment.app.FragmentContainerView;D:\Munka\2022-2023\Sapientia\II felev\.NET\Lab 4\Lab4_MVVM_DemoJo\MonkeyFinder\obj\Debug\net7.0-android\lp\154\jl\res\layout\fragment_backstack.xml
androidx.fragment.app.FragmentContainerView;D:\Munka\2022-2023\Sapientia\II felev\.NET\Lab 4\Lab4_MVVM_DemoJo\MonkeyFinder\obj\Debug\net7.0-android\lp\154\jl\res\layout\navigationlayout.xml
attr;D:\Munka\2022-2023\Sapientia\II felev\.NET\Lab 4\Lab4_MVVM_DemoJo\MonkeyFinder\obj\Debug\net7.0-android\lp\152\jl\res\values\attrs.xml
attr;D:\Munka\2022-2023\Sapientia\II felev\.NET\Lab 4\Lab4_MVVM_DemoJo\MonkeyFinder\obj\Debug\net7.0-android\lp\154\jl\res\values\attr.xml
cache-path;D:\Munka\2022-2023\Sapientia\II felev\.NET\Lab 4\Lab4_MVVM_DemoJo\MonkeyFinder\obj\Debug\net7.0-android\lp\155\jl\res\xml\microsoft_maui_essentials_fileprovider_file_paths.xml
color;D:\Munka\2022-2023\Sapientia\II felev\.NET\Lab 4\Lab4_MVVM_DemoJo\MonkeyFinder\obj\Debug\net7.0-android\lp\154\jl\res\values\colors.xml
color;obj\Debug\net7.0-android\res\values\colors.xml
com.google.android.material.appbar.AppBarLayout;D:\Munka\2022-2023\Sapientia\II felev\.NET\Lab 4\Lab4_MVVM_DemoJo\MonkeyFinder\obj\Debug\net7.0-android\lp\151\jl\res\layout\flyoutcontent.xml
com.google.android.material.appbar.AppBarLayout;D:\Munka\2022-2023\Sapientia\II felev\.NET\Lab 4\Lab4_MVVM_DemoJo\MonkeyFinder\obj\Debug\net7.0-android\lp\151\jl\res\layout\shellcontent.xml
com.google.android.material.appbar.AppBarLayout;D:\Munka\2022-2023\Sapientia\II felev\.NET\Lab 4\Lab4_MVVM_DemoJo\MonkeyFinder\obj\Debug\net7.0-android\lp\154\jl\res\layout\navigationlayout.xml
com.google.android.material.appbar.MaterialToolbar;D:\Munka\2022-2023\Sapientia\II felev\.NET\Lab 4\Lab4_MVVM_DemoJo\MonkeyFinder\obj\Debug\net7.0-android\lp\152\jl\res\layout\toolbar.xml
com.google.android.material.tabs.TabLayout;D:\Munka\2022-2023\Sapientia\II felev\.NET\Lab 4\Lab4_MVVM_DemoJo\MonkeyFinder\obj\Debug\net7.0-android\lp\152\jl\res\layout\tabbar.xml
declare-styleable;D:\Munka\2022-2023\Sapientia\II felev\.NET\Lab 4\Lab4_MVVM_DemoJo\MonkeyFinder\obj\Debug\net7.0-android\lp\152\jl\res\values\attrs.xml
declare-styleable;D:\Munka\2022-2023\Sapientia\II felev\.NET\Lab 4\Lab4_MVVM_DemoJo\MonkeyFinder\obj\Debug\net7.0-android\lp\154\jl\res\values\attr.xml
external-cache-path;D:\Munka\2022-2023\Sapientia\II felev\.NET\Lab 4\Lab4_MVVM_DemoJo\MonkeyFinder\obj\Debug\net7.0-android\lp\155\jl\res\xml\microsoft_maui_essentials_fileprovider_file_paths.xml
external-path;D:\Munka\2022-2023\Sapientia\II felev\.NET\Lab 4\Lab4_MVVM_DemoJo\MonkeyFinder\obj\Debug\net7.0-android\lp\155\jl\res\xml\microsoft_maui_essentials_fileprovider_file_paths.xml
item;D:\Munka\2022-2023\Sapientia\II felev\.NET\Lab 4\Lab4_MVVM_DemoJo\MonkeyFinder\obj\Debug\net7.0-android\lp\152\jl\res\values\styles.xml
item;D:\Munka\2022-2023\Sapientia\II felev\.NET\Lab 4\Lab4_MVVM_DemoJo\MonkeyFinder\obj\Debug\net7.0-android\lp\154\jl\res\drawable\maui_splash.xml
item;D:\Munka\2022-2023\Sapientia\II felev\.NET\Lab 4\Lab4_MVVM_DemoJo\MonkeyFinder\obj\Debug\net7.0-android\lp\154\jl\res\values\styles.xml
layer-list;D:\Munka\2022-2023\Sapientia\II felev\.NET\Lab 4\Lab4_MVVM_DemoJo\MonkeyFinder\obj\Debug\net7.0-android\lp\154\jl\res\drawable\maui_splash.xml
layer-list;D:\Munka\2022-2023\Sapientia\II felev\.NET\Lab 4\Lab4_MVVM_DemoJo\MonkeyFinder\obj\Debug\net7.0-android\lp\154\jl\res\drawable\maui_splash_image.xml
microsoft.maui.controls.platform.compatibility.ShellFlyoutLayout;D:\Munka\2022-2023\Sapientia\II felev\.NET\Lab 4\Lab4_MVVM_DemoJo\MonkeyFinder\obj\Debug\net7.0-android\lp\151\jl\res\layout\flyoutcontent.xml
paths;D:\Munka\2022-2023\Sapientia\II felev\.NET\Lab 4\Lab4_MVVM_DemoJo\MonkeyFinder\obj\Debug\net7.0-android\lp\155\jl\res\xml\microsoft_maui_essentials_fileprovider_file_paths.xml
resources;D:\Munka\2022-2023\Sapientia\II felev\.NET\Lab 4\Lab4_MVVM_DemoJo\MonkeyFinder\obj\Debug\net7.0-android\lp\151\jl\res\values\strings.xml
resources;D:\Munka\2022-2023\Sapientia\II felev\.NET\Lab 4\Lab4_MVVM_DemoJo\MonkeyFinder\obj\Debug\net7.0-android\lp\152\jl\res\values\attrs.xml
resources;D:\Munka\2022-2023\Sapientia\II felev\.NET\Lab 4\Lab4_MVVM_DemoJo\MonkeyFinder\obj\Debug\net7.0-android\lp\152\jl\res\values\styles.xml
resources;D:\Munka\2022-2023\Sapientia\II felev\.NET\Lab 4\Lab4_MVVM_DemoJo\MonkeyFinder\obj\Debug\net7.0-android\lp\153\jl\res\values\values.xml
resources;D:\Munka\2022-2023\Sapientia\II felev\.NET\Lab 4\Lab4_MVVM_DemoJo\MonkeyFinder\obj\Debug\net7.0-android\lp\154\jl\res\values\attr.xml
resources;D:\Munka\2022-2023\Sapientia\II felev\.NET\Lab 4\Lab4_MVVM_DemoJo\MonkeyFinder\obj\Debug\net7.0-android\lp\154\jl\res\values\colors.xml
resources;D:\Munka\2022-2023\Sapientia\II felev\.NET\Lab 4\Lab4_MVVM_DemoJo\MonkeyFinder\obj\Debug\net7.0-android\lp\154\jl\res\values\styles.xml
resources;obj\Debug\net7.0-android\res\values\colors.xml
set;D:\Munka\2022-2023\Sapientia\II felev\.NET\Lab 4\Lab4_MVVM_DemoJo\MonkeyFinder\obj\Debug\net7.0-android\lp\151\jl\res\anim\enterfromleft.xml
set;D:\Munka\2022-2023\Sapientia\II felev\.NET\Lab 4\Lab4_MVVM_DemoJo\MonkeyFinder\obj\Debug\net7.0-android\lp\151\jl\res\anim\enterfromright.xml
set;D:\Munka\2022-2023\Sapientia\II felev\.NET\Lab 4\Lab4_MVVM_DemoJo\MonkeyFinder\obj\Debug\net7.0-android\lp\151\jl\res\anim\exittoleft.xml
set;D:\Munka\2022-2023\Sapientia\II felev\.NET\Lab 4\Lab4_MVVM_DemoJo\MonkeyFinder\obj\Debug\net7.0-android\lp\151\jl\res\anim\exittoright.xml
set;D:\Munka\2022-2023\Sapientia\II felev\.NET\Lab 4\Lab4_MVVM_DemoJo\MonkeyFinder\obj\Debug\net7.0-android\lp\154\jl\res\anim\nav_default_enter_anim.xml
set;D:\Munka\2022-2023\Sapientia\II felev\.NET\Lab 4\Lab4_MVVM_DemoJo\MonkeyFinder\obj\Debug\net7.0-android\lp\154\jl\res\anim\nav_default_exit_anim.xml
set;D:\Munka\2022-2023\Sapientia\II felev\.NET\Lab 4\Lab4_MVVM_DemoJo\MonkeyFinder\obj\Debug\net7.0-android\lp\154\jl\res\anim\nav_default_pop_enter_anim.xml
set;D:\Munka\2022-2023\Sapientia\II felev\.NET\Lab 4\Lab4_MVVM_DemoJo\MonkeyFinder\obj\Debug\net7.0-android\lp\154\jl\res\anim\nav_default_pop_exit_anim.xml
string;D:\Munka\2022-2023\Sapientia\II felev\.NET\Lab 4\Lab4_MVVM_DemoJo\MonkeyFinder\obj\Debug\net7.0-android\lp\151\jl\res\values\strings.xml
string;D:\Munka\2022-2023\Sapientia\II felev\.NET\Lab 4\Lab4_MVVM_DemoJo\MonkeyFinder\obj\Debug\net7.0-android\lp\153\jl\res\values\values.xml
style;D:\Munka\2022-2023\Sapientia\II felev\.NET\Lab 4\Lab4_MVVM_DemoJo\MonkeyFinder\obj\Debug\net7.0-android\lp\152\jl\res\values\styles.xml
style;D:\Munka\2022-2023\Sapientia\II felev\.NET\Lab 4\Lab4_MVVM_DemoJo\MonkeyFinder\obj\Debug\net7.0-android\lp\154\jl\res\values\styles.xml
translate;D:\Munka\2022-2023\Sapientia\II felev\.NET\Lab 4\Lab4_MVVM_DemoJo\MonkeyFinder\obj\Debug\net7.0-android\lp\151\jl\res\anim\enterfromleft.xml
translate;D:\Munka\2022-2023\Sapientia\II felev\.NET\Lab 4\Lab4_MVVM_DemoJo\MonkeyFinder\obj\Debug\net7.0-android\lp\151\jl\res\anim\enterfromright.xml
translate;D:\Munka\2022-2023\Sapientia\II felev\.NET\Lab 4\Lab4_MVVM_DemoJo\MonkeyFinder\obj\Debug\net7.0-android\lp\151\jl\res\anim\exittoleft.xml
translate;D:\Munka\2022-2023\Sapientia\II felev\.NET\Lab 4\Lab4_MVVM_DemoJo\MonkeyFinder\obj\Debug\net7.0-android\lp\151\jl\res\anim\exittoright.xml
translate;D:\Munka\2022-2023\Sapientia\II felev\.NET\Lab 4\Lab4_MVVM_DemoJo\MonkeyFinder\obj\Debug\net7.0-android\lp\154\jl\res\anim\nav_default_enter_anim.xml
translate;D:\Munka\2022-2023\Sapientia\II felev\.NET\Lab 4\Lab4_MVVM_DemoJo\MonkeyFinder\obj\Debug\net7.0-android\lp\154\jl\res\anim\nav_default_exit_anim.xml
translate;D:\Munka\2022-2023\Sapientia\II felev\.NET\Lab 4\Lab4_MVVM_DemoJo\MonkeyFinder\obj\Debug\net7.0-android\lp\154\jl\res\anim\nav_default_pop_enter_anim.xml
translate;D:\Munka\2022-2023\Sapientia\II felev\.NET\Lab 4\Lab4_MVVM_DemoJo\MonkeyFinder\obj\Debug\net7.0-android\lp\154\jl\res\anim\nav_default_pop_exit_anim.xml
