C:\Users\molna\source\repos\.NET\lab7_3\bin\Debug\net8.0-windows\lab7_3.exe
C:\Users\molna\source\repos\.NET\lab7_3\bin\Debug\net8.0-windows\lab7_3.deps.json
C:\Users\molna\source\repos\.NET\lab7_3\bin\Debug\net8.0-windows\lab7_3.runtimeconfig.json
C:\Users\molna\source\repos\.NET\lab7_3\bin\Debug\net8.0-windows\lab7_3.dll
C:\Users\molna\source\repos\.NET\lab7_3\bin\Debug\net8.0-windows\lab7_3.pdb
C:\Users\molna\source\repos\.NET\lab7_3\bin\Debug\net8.0-windows\MaterialDesignColors.dll
C:\Users\molna\source\repos\.NET\lab7_3\bin\Debug\net8.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\molna\source\repos\.NET\lab7_3\bin\Debug\net8.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\molna\source\repos\.NET\lab7_3\obj\Debug\net8.0-windows\lab7_3.csproj.AssemblyReference.cache
C:\Users\molna\source\repos\.NET\lab7_3\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\molna\source\repos\.NET\lab7_3\obj\Debug\net8.0-windows\App.g.cs
C:\Users\molna\source\repos\.NET\lab7_3\obj\Debug\net8.0-windows\lab7_3_MarkupCompile.cache
C:\Users\molna\source\repos\.NET\lab7_3\obj\Debug\net8.0-windows\lab7_3_MarkupCompile.lref
C:\Users\molna\source\repos\.NET\lab7_3\obj\Debug\net8.0-windows\App.baml
C:\Users\molna\source\repos\.NET\lab7_3\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\molna\source\repos\.NET\lab7_3\obj\Debug\net8.0-windows\lab7_3.g.resources
C:\Users\molna\source\repos\.NET\lab7_3\obj\Debug\net8.0-windows\lab7_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\molna\source\repos\.NET\lab7_3\obj\Debug\net8.0-windows\lab7_3.AssemblyInfoInputs.cache
C:\Users\molna\source\repos\.NET\lab7_3\obj\Debug\net8.0-windows\lab7_3.AssemblyInfo.cs
C:\Users\molna\source\repos\.NET\lab7_3\obj\Debug\net8.0-windows\lab7_3.csproj.CoreCompileInputs.cache
C:\Users\molna\source\repos\.NET\lab7_3\obj\Debug\net8.0-windows\lab7_3.sourcelink.json
C:\Users\molna\source\repos\.NET\lab7_3\obj\Debug\net8.0-windows\lab7_3.csproj.Up2Date
C:\Users\molna\source\repos\.NET\lab7_3\obj\Debug\net8.0-windows\lab7_3.dll
C:\Users\molna\source\repos\.NET\lab7_3\obj\Debug\net8.0-windows\refint\lab7_3.dll
C:\Users\molna\source\repos\.NET\lab7_3\obj\Debug\net8.0-windows\lab7_3.pdb
C:\Users\molna\source\repos\.NET\lab7_3\obj\Debug\net8.0-windows\lab7_3.genruntimeconfig.cache
C:\Users\molna\source\repos\.NET\lab7_3\obj\Debug\net8.0-windows\ref\lab7_3.dll
