<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snake.API.Data.Abstraction\Snake.API.Data.Abstraction.csproj" />
    <ProjectReference Include="..\Snake.API.Domain\Snake.API.Domain.csproj" />
  </ItemGroup>

</Project>
